# DockerIdentity

./: .gitignore  SecureResource.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json
ApiGateway/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Working.json  appsettings.json
IdentityServer/Properties/: launchSettings.json
Movies.API/: Dockerfile  Movies.API.csproj  Movies.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Working.json  appsettings.json
Movies.API/Controllers/: TestController.cs
Movies.API/Properties/: launchSettings.json
Movies.Client/: Dockerfile  Movies.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Working.json  appsettings.json
Movies.Client/Controllers/: TestController.cs
Movies.Client/Properties/: launchSettings.json
Movies.Client/Views/Shared/: _Layout.cshtml
Movies.Client/Views/Test/: Index.cshtml
